# Powtorka_SDA

./: ERROR.md  HELP.md  INFO.md  README.md  pom.xml
src/main/java/sda/powtorka/tydzien1/: ArrayTests.java  ConvertType.java  HelloWorld.java  StringTests.java
src/main/java/sda/powtorka/tydzien1/fibonacci/: Fibonacci.java  FibonacciMain.java
src/main/java/sda/powtorka/tydzien1/mergingstrings/: MergeStringsVarArgs.java  MergeStringsVarArgsMain.java
src/main/java/sda/powtorka/tydzien1/oddoreven/: OddOrEven.java  OddOrEvenMain.java
src/main/java/sda/powtorka/tydzien1/reverseStrings/: Main.java  ReverseWords.java
src/main/java/sda/powtorka/tydzien1/reversewords/: Main.java  ReverseWords.java
src/main/java/sda/powtorka/tydzien1/sumandaverage/: SumAndAverage.java  SumAndAverageMain.java
src/main/java/sda/powtorka/tydzien1/sumvarargs/: SumVarArgs.java  SumVarArgsMain.java
src/main/java/sda/powtorka/tydzien1/zad2/: Zad2.java
src/main/java/sda/powtorka/tydzien1/zad3/: Zad3.java
src/main/java/sda/powtorka/tydzien1/zad5/: Zad5.java
src/main/java/sda/powtorka/tydzien1/zad6/: Zad6.java
src/main/java/sda/powtorka/tydzien2/OOP/: Address.java  Car.java  Engine.java  Person.java  SportCar.java
src/main/java/sda/powtorka/tydzien2/dataiczas/: Zad10.java  Zad11.java  Zad12.java  Zad13.java  Zad14.java  Zad15.java  Zad9.java
src/main/java/sda/powtorka/tydzien2/kolekcje/: Zad1.java  Zad2.java  Zad3.java  Zad4.java  Zad5.java  Zad6.java
src/main/java/sda/powtorka/tydzien2/oop/: Address.java  Car.java  Engine.java  Person.java  SportCar.java
src/main/java/sda/powtorka/tydzien2/punkt/: Point.java  PointMain.java
src/main/java/sda/powtorka/tydzien2/stingbuilder/: StringBuilderEx1.java  StringBuilderEx2.java
(+80 files in other folders)
